# project-second

./: pom.xml
project-second-common/: pom.xml
project-second-common/src/main/java/com/aaa/hjd/annotation/: LoginLogAnnotation.java
project-second-common/src/main/java/com/aaa/hjd/base/: BaseController.java  ResultData.java
project-second-common/src/main/java/com/aaa/hjd/status/: FtpIp.java  FtpIpProperties.java  RedisFlag.java  RequestUrlProperties.java  SqlProperties.java  StatusCodeAndMsg.java  TimeProperties.java
project-second-common/src/main/java/com/aaa/hjd/utils/: CheckObjectIsNullUtils.java  DateTimeUtils.java  DateUtils.java  FileNameUtils.java  IPUtils.java  IdUtils.java  IdWorker.java  IpUtils.java  JSONUtil.java  Map2BeanUtils.java  (+4 more)
project-second-config/: pom.xml
project-second-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
project-second-consumer-management/: pom.xml
project-second-consumer-management/system-consumer-6081/: pom.xml
project-second-consumer-management/system-consumer-6081/src/main/java/com/aaa/hjd/: ApplicationRun6081.java
project-second-consumer-management/system-consumer-6081/src/main/java/com/aaa/hjd/config/: FeignMultipartSupportConfig.java  Swagger2Config.java
project-second-consumer-management/system-consumer-6081/src/main/java/com/aaa/hjd/controller/: AuditController.java  DeptController.java  DictController.java  EquipmentController.java  LogAspect.java  LoginController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  ProjectController.java  RoleController.java  ScoreController.java  SpecialPostController.java  SurveyingUnitController.java  TechnicisController.java  UserController.java
project-second-consumer-management/system-consumer-6081/src/main/resources/config/: application.properties
project-second-eureka-management/: pom.xml
project-second-eureka-management/eureka-7081/: pom.xml
project-second-eureka-management/eureka-7082/: pom.xml
project-second-eureka-management/eureka-7083/: pom.xml
project-second-eureka-management/eureka-7083/src/main/resources/config/: application.properties
project-second-management/: pom.xml
project-second-management/api/: pom.xml
project-second-management/api/src/main/java/com/aaa/hjd/: IDeptService.java  IRoleService.java  PubService.java
project-second-management/api/src/main/java/com/aaa/hjd/config/: FeignMultipartSupportConfig.java  SpringMultipartEncoder.java
project-second-management/mapper/: pom.xml
project-second-management/mapper/src/main/java/com/aaa/hjd/mapper/: AuditMapper.java  DeptMapper.java  EquipmentMapper.java  LoginLogMapper.java  Mapper.java  PrincipalMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  ScoreMapper.java  SpecialPostMapper.java  SurveyingUnitMapper.java  TDictMapper.java  TMappingProjectMapper.java  TMenuMapper.java  TResourceMapper.java  TUserMapper.java  TechnicistMapper.java
project-second-management/mapper/src/main/resources/mapper/: AuditMapper.xml  DeptMapper.xml  EquipmentMapper.xml  PrincipalMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  SurveyingUnitMapper.xml  TDictMapper.xml  TMappingProjectMapper.xml  TMenuMapper.xml  TResourceMapper.xml  TechnicistMapper.xml  UserMapper.xml
project-second-management/model/: pom.xml
project-second-management/model/src/main/java/com/aaa/hjd/base/: BaseModel.java
project-second-management/model/src/main/java/com/aaa/hjd/model/: Audit.java  Dept.java  Dict.java  Equipment.java  LoginLog.java  Principal.java  Project.java  Resource.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  TDict.java  TMappingProject.java  TMappingUnit.java  TMenu.java  TResource.java  TUser.java  Technicist.java
project-second-management/model/src/main/java/com/aaa/hjd/vo/: DeptVo.java  DictPageVo.java  DictVo.java  PageNumAndSize.java  RoleMenuSelecter.java  RoleSelecter.java  TMappingProjectPageVo.java  TMenuVo.java  TokenVo.java  UpdateUserVo.java  UserSelectVo.java
project-second-management/service/: pom.xml
project-second-management/service/src/main/java/com/aaa/hjd/base/: BaseService.java
project-second-management/service/src/main/java/com/aaa/hjd/service/: AuditService.java  DeptService.java  DictService.java  EquipmentService.java  LoginLogService.java  LoginService.java  MappingProjectService.java  MenuService.java  PrincipalService.java  ProjectService.java  RedisService.java  ResourceService.java  ResourcesService.java  RoleMenuService.java  RoleService.java  ScoreService.java  SpecialPostService.java  SurveyingUnitService.java  TDictService.java  TechnicistService.java  UserService.java
project-second-provider-management/: pom.xml
project-second-provider-management/provider-8081/: pom.xml
project-second-provider-management/provider-8081/src/main/java/com/aaa/hjd/: ApplicationRun8081.java
project-second-provider-management/provider-8081/src/main/java/com/aaa/hjd/base/: CommonController.java
project-second-provider-management/provider-8081/src/main/java/com/aaa/hjd/controller/: AuditController.java  DeptController.java  DictController.java  EquipmentController.java  LoginController.java  LoginLogController.java  MappingProjectController.java  MappingUnitController.java  MenuController.java  PrincipalController.java  ProjectController.java  RoleController.java  ScoreController.java  SpecialPostController.java  SurveyingUnitController.java  TechnicisController.java  UserController.java
project-second-provider-management/provider-8081/src/main/java/com/aaa/hjd/interceptor/: LoginAdapter.java  LoginInterceptor.java
project-second-provider-management/provider-8081/src/main/resources/config/: application.properties
project-second-zuul-4081/: pom.xml
(+8 files in other folders)
