server.port=6081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 不让consumer向eureka去注册
eureka.client.register-with-eureka=true

spring.application.name=system-consumer

eureka.instance.instance-id=system-consumer-6081
# 打开feign对hystrix支持(默认是关闭的) 开发阶段别开
feign.hystrix.enabled=false

# @FeignClient(value = "system-interface") 在2个Feign接口类内定义相同的名字就会报错，这个注解可以解决
spring.main.allow-bean-definition-overriding=true

